# my-card-tree

./: .gitignore  README.md  Team-tree_app_demo.md
MyCardTree/app/: build.gradle
MyCardTree/app/src/androidTest/java/com/choco_tyranno/mycardtree/: DbTest.java  ExampleInstrumentedTest.java  TestUtil.java
MyCardTree/app/src/androidTest/java/com/choco_tyranno/team_tree/: ExampleInstrumentedTest.java  TestUtil.java
MyCardTree/app/src/main/: AndroidManifest.xml
MyCardTree/app/src/main/java/com/choco_tyranno/mycardtree/: MainActivity.java
MyCardTree/app/src/main/java/com/choco_tyranno/mycardtree/card_crud_feature/: Debuger.java  Logger.java
MyCardTree/app/src/main/java/com/choco_tyranno/mycardtree/card_crud_feature/presentation/: CardShadow.java  CardTreeViewModel.java  CardViewModel.java  DetailCardActivity.java  DisplayUtil.java  MainCardActivity.java  MyAppCompatActivity.java  MySuperToast.java  NullPassUtil.java  ObservableString.java  OnQueryTextListenerForSearchingCard.java  ScrollItemManageable.java  SearchingResultAdapter.java  SingleToastManager.java  SingleToaster.java  TextDrawable.java  UiTestActivity.java  UiThreadAccessible.java
MyCardTree/app/src/main/java/com/choco_tyranno/mycardtree/card_crud_feature/utils/: WorkerThreadManager.java  WorkerThreads.java
MyCardTree/app/src/main/java/com/choco_tyranno/team_tree/domain/source/: TeamTreeDataBase.java
MyCardTree/app/src/main/java/com/choco_tyranno/team_tree/presentation/: CardShadow.java  CardViewModel.java  DisplayUtil.java  MainCardActivity.java  OnDataLoadListener.java  SingleToastManager.java  SingleToaster.java  UiTestActivity.java  UiThreadAccessible.java
MyCardTree/app/src/main/java/com/choco_tyranno/team_tree/presentation/card_rv/: CardAdapter.java  CardGestureListener.java  CardRecyclerView.java  CardScrollListener.java  CardState.java  CardTouchListener.java  CardViewHolder.java  CardViewShadowProvider.java  ContactCardViewHolder.java  DragMoveDataContainer.java  ImageToFullScreenClickListener.java  (+3 more)
MyCardTree/app/src/main/res/anim/: card_left_slowout.xml  card_minimize.xml  card_right_slowout.xml  item_trembling.xml  layout_animation_trembling.xml
MyCardTree/app/src/main/res/animator/: front_animator.xml
MyCardTree/app/src/main/res/drawable/: card_shadow.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  splash_screen.xml  splash_screen_1.xml  team_tree_ic_launcher_foreground.xml  test_1.xml
MyCardTree/app/src/main/res/drawable-anydpi/: ic_call_01.xml  ic_message_01.xml
MyCardTree/app/src/main/res/font/: humanletter.xml
MyCardTree/app/src/main/res/layout/: activity_detail_frame.xml  activity_main_body.xml  activity_main_bottomappbar.xml  activity_main_emptycontainer.xml  activity_main_frame.xml  activity_main_leftdrawer.xml  activity_main_rightdrawer.xml  activity_main_screen.xml  activity_main_topappbar.xml  activity_ui_test.xml  item_card_back.xml  item_card_empty.xml  item_card_frame.xml  item_card_front.xml  item_cardcontainer.xml  item_layer.xml  item_page_navigation.xml  item_searching_result.xml  item_test_card.xml
MyCardTree/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MyCardTree/app/src/main/res/xml/: searchable.xml
MyCardTree/app/src/test/java/com/choco_tyranno/mycardtree/: ExampleUnitTest.java  ViewModelMethodTest.java
MyCardTree/app/src/test/java/com/choco_tyranno/team_tree/: ExampleUnitTest.java  ViewModelMethodTest.java
TeamTree/app/: build.gradle
TeamTree/app/src/androidTest/java/com/choco_tyranno/team_tree/: AccessorTest.kt  CustomTestRunner.kt  DbTest.java  PopulationTest.java  SingleTonInjectionTest.kt  TestModule.kt
TeamTree/app/src/main/: AndroidManifest.xml
TeamTree/app/src/main/java/com/choco_tyranno/team_tree/: App.kt  Box.java  Logger.java  WorkerThread.java  Wrapper.java
TeamTree/app/src/main/java/com/choco_tyranno/team_tree/database_util/: MockCard.java  MockCardFactory.java
TeamTree/app/src/main/java/com/choco_tyranno/team_tree/presentation/: CardViewModel.java  DependentUIResolver.java  DisplayUtil.java  MainCardActivity.java  NullPassUtil.java  ObservableString.java  ScrollItemManageable.java  SplashActivity.kt  TypeAccessableConsumer.java  UiThreadAccessible.java
TeamTree/app/src/main/java/com/choco_tyranno/team_tree/ui/: CardShadow.java  CardViewModel.java  DependentUIResolver.java  DisplayUtil.java  NullPassUtil.java  ObservableString.java  OnDataLoadListener.java  ScrollItemManageable.java  SingleToastManager.java  SingleToaster.java  UiThreadAccessible.java
TeamTree/app/src/main/res/anim/: card_regularize.xml  search_page_sending_card.xml  shaking_accessdenied.xml
TeamTree/app/src/main/res/drawable/: ic_baseline_fullscreen_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_settings_40.xml  splash_screen_1.xml  test_2.xml
TeamTree/app/src/main/res/drawable-anydpi/: ic_message_01.xml
TeamTree/app/src/main/res/font/: indieflower.xml  overlock.xml  ubuntu.xml
TeamTree/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_body.xml  activity_main_frame.xml  activity_main_rightdrawer.xml  activity_main_screen.xml  activity_setting.xml  activity_splash.xml  fragment_settings.xml  item_card_back.xml  item_card_empty.xml  item_card_frame.xml  item_card_front.xml  item_card_front_clone.xml  item_cardcontainer.xml  item_cardframe.xml  item_emptycontainer.xml  item_searching_result.xml  item_searchresult.xml  layout_cardback.xml  layout_cardfront.xml  layout_mainbody.xml  layout_mainrightdrawer.xml  layout_searchdrawer.xml
TeamTree/app/src/main/res/mipmap-anydpi-v26/: team_tree_ic_launcher_round.xml
TeamTree/app/src/main/res/navigation/: nav_graph.xml
TeamTree/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  team_tree_ic_launcher_background.xml
TeamTree/app/src/main/res/xml/: searchable.xml
TeamTree/app/src/test/java/com/choco_tyranno/team_tree/: PopulationTest.java
(+236 files in other folders)
