<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".card_crud_feature.presentation.MainCardActivity">

    <data>

        <import type="java.util.List" />

        <import type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardDTO" />

        <variable
            name="data"
            type="List&lt;CardDTO>" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.mycardtree.card_crud_feature.presentation.CardViewModel" />
    </data>

    <com.choco_tyranno.mycardtree.card_crud_feature.presentation.container_rv.ContainerRecyclerView
        android:id="@+id/container_recyclerview"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="45dp"
        containerScrollListener="@{viewModel.containerScrollListener}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</layout>