<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".card_crud_feature.presentation.MainCardActivity">

    <data>

        <variable
            name="viewModel"
            type="com.choco_tyranno.mycardtree.card_crud_feature.presentation.CardTreeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_screen"
            bind:viewModel="@{viewModel}"
            layout="@layout/activity_main_screen" />


        <include layout="@layout/activity_main_leftdrawer" />

        <include layout="@layout/activity_main_rightdrawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>