<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="795dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:background="#fff">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/card_search_view"
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:background="@color/colorPrimary"
            android:iconifiedByDefault="true"
            android:queryHint="Search card here." />

        <ListView
            android:id="@+id/card_search_result_list_view"
            android:layout_width="300dp"
            android:layout_height="700dp"
            android:layout_below="@+id/card_search_view" />

    </RelativeLayout>
</merge>