<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/order_card_fab"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/order_card_fab_content_description"
        android:elevation="12dp" />
</merge>