<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardRootReference"
            type="com.choco_tyranno.team_tree.databinding.ItemCardFrameBindingImpl" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />

        <variable
            name="cardState"
            type="com.choco_tyranno.team_tree.presentation.card_rv.CardState" />

        <variable
            name="frontState"
            type="com.choco_tyranno.team_tree.presentation.card_rv.CardState.Front" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frontCard_constraintLayout"
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/container_height"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frontCard_cardView"
            android:alpha="@{cardState.front.cardFrontAlpha}"
            android:visibility="@{cardState.front.cardFrontVisibility}"
            app:onCardTouchListener="@{viewModel.onTouchListenerForCard}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:background="#fff"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <!-- edit mode start-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/frontCard_titleEditText"
                android:layout_width="230dp"
                android:layout_height="27dp"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_title_hint"
                android:inputType="text"
                android:paddingStart="@dimen/cardFront_titleEditText_paddingStart"
                android:paddingEnd="@dimen/cardFront_titleEditText_paddingEnd"
                android:singleLine="true"
                android:text="@{card.title}"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/frontCard_contactNumberEditText"
                android:layout_width="230dp"
                android:layout_height="27dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="49dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_contact_number_hint"
                android:inputType="phone"
                android:onTextChanged="@{()->cardState.front.onContactNumberEditTextChanged(cardRootReference)}"
                android:paddingStart="@dimen/cardFront_contactNumberEditText_paddingStart"
                android:paddingEnd="@dimen/cardFront_contactNumberEditText_paddingEnd"
                android:singleLine="true"
                android:text="@{card.contactNumber}"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontCard_editTool_saveBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/humanletter"
                android:onClick="@{(saveButton)->frontState.onSaveButtonClicked(cardRootReference, card, viewModel)}"
                android:text="@string/btn_save_name"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontCard_editTool_cancelBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/humanletter"
                android:onClick="@{(cancelButton)->frontState.onCancelButtonClicked(cardRootReference, card)}"
                android:text="@string/btn_cancel_name"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />


            <!-- read mode start-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frontCard_titleTextView"
                android:layout_width="230dp"
                android:layout_height="27dp"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_title_hint"
                android:paddingStart="@dimen/cardFront_titleTextView_paddingStart"
                android:paddingEnd="@dimen/cardFront_titleTextView_paddingEnd"
                android:singleLine="true"
                android:text="@{card.title}"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                tools:text="이대곤" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frontCard_contactNumberTextView"
                android:layout_width="230dp"
                android:layout_height="27dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_contact_number_hint"
                android:paddingStart="@dimen/cardFront_contactNumberTextView_paddingStart"
                android:paddingEnd="@dimen/cardFront_contactNumberTextView_paddingEnd"
                android:singleLine="true"
                android:text="@{card.contactNumber}"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                tools:text="010-3355-5252" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/frontCard_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="12dp"
                android:onCheckedChanged="@{(view, isOn)->cardState.front.onSwitchChanged(card, isOn)}" />


            <ImageButton
                android:id="@+id/frontCard_callBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="10dp"
                android:contentDescription="dd"
                android:src="@drawable/ic_call_01"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

            <ImageButton
                android:id="@+id/frontCard_messageBtn"
                android:contentDescription="dd"
                android:src="@drawable/ic_message_01"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/frontCard_remove_frame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="270dp"
            android:layout_marginBottom="90dp"
            android:elevation="24dp"
            app:layout_constraintBottom_toBottomOf="@id/frontCard_cardView"
            app:layout_constraintLeft_toLeftOf="@id/frontCard_cardView">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontCard_remove_btn"
                android:layout_gravity="end|top"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:onClick="@{(view)->viewModel.onRemoveBtnClicked(view, card)}"
                android:text="@string/card_remove_btn_text"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                android:visibility="@{cardState.removeBtnVisibility}"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="25dp"
                app:elevation="24dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>