<?xml version="1.0" encoding="utf-8"?><!-- member_icon image : Copyright (c) freepik  http://www.freepik.com  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="cardRootReference"
            type="com.choco_tyranno.mycardtree.databinding.ItemCardFrameBindingImpl" />

        <variable
            name="cardState"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardState" />

        <variable
            name="card"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardDTO" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.mycardtree.card_crud_feature.presentation.CardViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/cardContainer_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/cardBackLayout"
            layout="@layout/item_card_back"
            android:alpha="@{cardState.Back.alpha}"
            android:rotationX="@{cardState.Back.rotationX}"
            android:visibility="@{cardState.Back.visibility}"
            bind:card="@{card}"
            bind:cardState="@{cardState}" />

        <include
            android:id="@+id/cardFrontLayout"
            layout="@layout/item_card_front"
            android:alpha="@{cardState.Front.alpha}"
            android:rotationX="@{cardState.Front.rotationX}"
            android:visibility="@{cardState.Front.visibility}"
            bind:CardRootReference="@{cardRootReference}"
            bind:card="@{card}"
            bind:cardState="@{cardState}"
            bind:frontState="@{cardState.front}"
            bind:viewModel="@{viewModel}" />

    </FrameLayout>
</layout>