<?xml version="1.0" encoding="utf-8"?><!-- member_icon image : Copyright (c) freepik  http://www.freepik.com  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardState"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardState" />

        <variable
            name="data"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardDTO" />
    </data>

    <FrameLayout
        android:id="@+id/cardContainer_frameLayout"
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/container_height"
        android:layout_marginStart="45dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            layout="@layout/item_card_back"
            bind:card="@{data}"
            android:visibility="@{cardState.Back.visibility}"
            android:alpha="@{cardState.Back.alpha}"
            android:rotationX="@{cardState.Back.rotationX}" />

        <include
            layout="@layout/item_card_front"
            bind:card="@{data}"
            android:visibility="@{cardState.Front.visibility}"
            android:alpha="@{cardState.Front.alpha}"
            android:rotationX="@{cardState.Front.rotationX}"
            />

    </FrameLayout>
</layout>