<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardState"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardState" />

        <variable
            name="card"
            type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardDTO" />
    </data>


    <FrameLayout
        android:id="@+id/backCard_frameLayout"
        android:layout_width="@dimen/container_width"
        android:layout_height="@dimen/container_height">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backCard_cardView"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/backCard_imageView"
                android:layout_width="@dimen/card_thumbnail_image_width"
                android:layout_height="@dimen/card_thumbnail_image_height"
                android:contentDescription="@string/description_image_1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_card_image_01"
                android:transitionName="shared_element_img" />

        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="10dp"
            android:elevation="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backCard_remove_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:onClick="@{(view)->cardState.onRemoveBtnClicked(view, card)}"
                android:text="@string/card_remove_btn_text"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:visibility="@{cardState.removeBtnVisibility}"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="25dp"
                app:elevation="24dp" />
        </FrameLayout>

    </FrameLayout>
</layout>