<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="com.choco_tyranno.mycardtree.card_crud_feature.domain.card_data.CardDTO"/>
        <variable
            name="viewModel"
            type="com.choco_tyranno.mycardtree.card_crud_feature.presentation.CardTreeViewModel" />
        <variable
            name="container_no"
            type="Integer"/>
        <variable
            name="container"
            type="com.choco_tyranno.mycardtree.card_crud_feature.presentation.container_rv.Container" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/containerLayout_paddingBottom"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!--Title-->
        <TextView
            android:id="@+id/parent_item_title"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="12sp"
            android:text='@{String.valueOf("layer:"+container_no)}'
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--Child RecyclerView-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/cardRecyclerview_marginTop"
            app:suppressLayout="@{container.layoutSuppressed}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_item_title"
            app:onScrollListener="@{viewModel.onScrollListenerForCardRecyclerView}"
            app:containerPosition="@{container_no-1}"
            app:onDragListener="@{viewModel.onDragListenerForCardRecyclerView}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>