<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainCardActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout_main_searchDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_mainbody"
            bind:viewModel="@{viewModel}"
            layout="@layout/layout_mainbody" />

        <include
            android:id="@+id/layout_searchdrawer"
            bind:viewModel="@{viewModel}"
            layout="@layout/layout_searchdrawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>