<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".card_crud_feature.presentation.detail_page.DetailCardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.ui.detail_page.DetailPageViewModel" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />

        <variable
            name="detailPage"
            type="com.choco_tyranno.team_tree.ui.detail_page.DetailPage" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_detail_viewPositionManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_cardImageTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_cardImageBottomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_cardImageStartLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_cardImageEndLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.98" />

                    <ImageView
                        android:id="@+id/imageView_detail_cardImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/detail_main_image_view_desc"
                        android:scaleType="centerCrop"
                        android:transitionName="shared_element_img"
                        app:cardImage="@{detailPage.cardImage}"
                        app:defaultCardImage="@{viewModel.defaultCardImage}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_cardImageBottomLine"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_cardImageEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_cardImageStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_cardImageTopLine"
                        app:onClickListener="@{viewModel.onClickListenerForSpreadingImage}"
                        tools:src="@drawable/card_back_img01" />

                    <!--Complete                    -->

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_textContentsStartLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_textContentsDefaultEndLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_titleTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_titleBottomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.4" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditText_detail_titleEditor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/detail_titleEt_text"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@{card.title}"
                        android:textColor="@color/defaultEditorTextColor"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_titleBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_titleTopLine" />

                    <TextView
                        android:id="@+id/textView_detail_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/detail_titleTv_text"
                        android:singleLine="true"
                        android:text="@{card.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_titleBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_titleTopLine" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_subtitleTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.42" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_subtitleBottomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.47" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditText_detail_subtitleEditor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/detail_subtitleEt_text"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@{card.subtitle}"
                        android:textColor="@color/defaultEditorTextColor"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_subtitleBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_subtitleTopLine" />

                    <TextView
                        android:id="@+id/textView_detail_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/detail_subtitleTv_text"
                        android:singleLine="true"
                        android:text="@{card.subtitle}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_subtitleBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_subtitleTopLine" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_contactNumberTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.49" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_contactNumberBottomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.54" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditText_detail_contactNumberEditor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/detail_contactNumberEt_text"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text="@{card.contactNumber}"
                        android:textColor="@color/defaultEditorTextColor"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_contactNumberBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_contactNumberTopLine" />

                    <TextView
                        android:id="@+id/textView_detail_contactNumber"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/detail_contactNumberTv_text"
                        android:singleLine="true"
                        android:text="@{card.contactNumber}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_contactNumberBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_contactNumberTopLine" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_noteLabelTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.58" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_noteLabelBottomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.63" />

                    <TextView
                        android:id="@+id/textView_detail_noteLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:text="@string/detail_noteLabel"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_noteLabelBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsDefaultEndLine"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_noteLabelTopLine"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="note:" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_noteTopLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_textContentsMaxEndLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditText_detail_noteEditor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/univ_defaultVerticalSpace"
                        android:paddingHorizontal="@dimen/univ_defaultHorizontalSpace"
                        android:background="@drawable/main_emptycarddottedoutline"
                        android:hint="@string/detail_memoEt_text"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@{card.freeNote}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/defaultEditorTextColor"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsMaxEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_noteTopLine" />

                    <TextView
                        android:id="@+id/textView_detail_note"
                        android:layout_width="0dp"
                        android:paddingVertical="@dimen/univ_defaultVerticalSpace"
                        android:paddingHorizontal="@dimen/univ_defaultHorizontalSpace"
                        android:background="@drawable/main_emptycarddottedoutline"
                        android:layout_height="wrap_content"
                        android:hint="@string/detail_memoTv_text"
                        android:text="@{card.freeNote}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsMaxEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_noteTopLine"
                        tools:text="메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다.메모를 합니다." />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_modifyEndLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton_detail_save"
                        style="?attr/borderlessButtonStyle"
                        onClickListener="@{viewModel.onClickListenerForSaveBtn}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detail_save_btn_text"
                        android:textColor="@color/colorAccent_c"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_modifyEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toBottomOf="@id/textView_detail_note"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton_detail_modify"
                        style="?attr/borderlessButtonStyle"
                        onClickListener="@{viewModel.onClickListenerForModeSwitchBtn}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detail_modify_btn_text"
                        android:textColor="@color/colorAccent_c"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_modifyEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_textContentsStartLine"
                        app:layout_constraintTop_toBottomOf="@id/textView_detail_note" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_detail_backStartLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/material_detail_cancel"
                        style="?attr/borderlessButtonStyle"
                        onClickListener="@{viewModel.onClickListenerForModeSwitchBtn}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detail_cancel_btn_text"
                        android:textColor="@color/colorAccent_c"
                        android:visibility="@{detailPage.pageMode==detailPage.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsMaxEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_backStartLine"
                        app:layout_constraintTop_toBottomOf="@id/textView_detail_note" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton_detail_back"
                        style="?attr/borderlessButtonStyle"
                        onClickListener="@{viewModel.onClickListenerForBackBtn}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detail_back_btn_text"
                        android:textColor="@color/colorAccent_c"
                        android:visibility="@{detailPage.pageMode==detailPage.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsMaxEndLine"
                        app:layout_constraintStart_toStartOf="@id/guideline_detail_backStartLine"
                        app:layout_constraintTop_toBottomOf="@id/textView_detail_note" />

                    <!--do Start -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton_detail_utilContainer"
                        onClickListener="@{viewModel.onClickListenerForUtilContainerFab}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary_b"
                        android:clickable="true"
                        android:contentDescription="@string/util_container_fab_desc"
                        android:src="@drawable/baseline_add_white_48"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/guideline_detail_cardImageBottomLine"
                        app:layout_constraintEnd_toEndOf="@id/guideline_detail_textContentsMaxEndLine"
                        app:layout_constraintTop_toTopOf="@id/guideline_detail_cardImageBottomLine"
                        app:rippleColor="#fff" />

                    <com.choco_tyranno.team_tree.ui.detail_page.view.CameraButton
                        android:id="@+id/cameraButton_detail_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary_b"
                        android:clickable="true"
                        android:contentDescription="@string/take_picture_fab_desc"
                        android:src="@drawable/baseline_camera_white_48"
                        android:visibility="@{detailPage.utilContainerOpened? View.VISIBLE: View.INVISIBLE}"
                        app:layout_constraintCircle="@id/floatingActionButton_detail_utilContainer"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="90dp"
                        app:layout_constraintEnd_toStartOf="@id/floatingActionButton_detail_utilContainer"
                        app:layout_constraintTop_toBottomOf="@id/floatingActionButton_detail_utilContainer"
                        app:rippleColor="#fff" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton_detail_gallery"
                        onClickListener="@{viewModel.onClickListenerForOpenGalleryFab}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary_b"
                        android:clickable="true"
                        android:contentDescription="@string/open_gallery_fab_desc"
                        android:src="@drawable/baseline_collections_white_24"
                        android:visibility="@{detailPage.utilContainerOpened? View.VISIBLE: View.INVISIBLE}"
                        app:layout_constraintCircle="@id/floatingActionButton_detail_camera"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="90dp"
                        app:layout_constraintStart_toEndOf="@id/floatingActionButton_detail_camera"
                        app:layout_constraintTop_toBottomOf="@id/floatingActionButton_detail_camera"
                        app:rippleColor="#fff" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton_detail_contactInfo"
                        onClickListener="@{viewModel.onClickListenerForLoadContactInfoFab}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary_b"
                        android:clickable="true"
                        android:contentDescription="@string/load_contact_info_fab_desc"
                        android:src="@drawable/baseline_contact_phone_white_48"
                        android:visibility="@{detailPage.utilContainerOpened? View.VISIBLE: View.INVISIBLE}"
                        app:layout_constraintCircle="@id/floatingActionButton_detail_gallery"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="90dp"
                        app:layout_constraintEnd_toStartOf="@id/floatingActionButton_detail_gallery"
                        app:layout_constraintTop_toBottomOf="@id/floatingActionButton_detail_gallery"
                        app:rippleColor="#fff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>