<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <data>
        <variable
            name="settings_viewmodel"
            type="com.choco_tyranno.team_tree.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"
            android:id="@+id/guideline_settings_contentTopLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/contact_license"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="@dimen/univ_defaultVerticalSpace"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="@{(view)->settings_viewmodel.openPageOssLicense(view)}"
            android:text="@string/settings_fragment_oss_license_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_settings_contentTopLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>