<?xml version="1.0" encoding="utf-8"?><!-- member_icon image : Copyright (c) freepik  http://www.freepik.com  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="cardRootReference"
            type="com.choco_tyranno.team_tree.databinding.ItemCardFrameBindingImpl" />

        <variable
            name="cardState"
            type="com.choco_tyranno.team_tree.presentation.card_rv.CardState" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />

        <variable
            name="cardImage"
            type="com.choco_tyranno.team_tree.presentation.card_rv.ObservableBitmap" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/cardContainer_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/cardBackLayout"
            layout="@layout/item_card_back"
            android:visibility="@{cardState.back.cardBackVisibility}"
            bind:card="@{card}"
            bind:cardImage="@{cardImage}"
            bind:cardState="@{cardState}"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/cardFrontLayout"
            layout="@layout/item_card_front"
            android:visibility="@{cardState.front.cardFrontVisibility}"
            bind:CardRootReference="@{cardRootReference}"
            bind:card="@{card}"
            bind:cardState="@{cardState}"
            bind:frontState="@{cardState.front}"
            bind:viewModel="@{viewModel}" />

    </FrameLayout>
</layout>