<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />

        <variable
            name="cardState"
            type="com.choco_tyranno.team_tree.presentation.card_rv.CardState" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />
        <variable
            name="cardImage"
            type="com.choco_tyranno.team_tree.presentation.card_rv.ObservableBitmap" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backCard_constraintLayout"
        android:layout_width="320dp"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backCard_cardView"
            android:alpha="@{cardState.back.cardBackAlpha}"
            android:visibility="@{cardState.back.cardBackVisibility}"
            android:onTouchListener="@{viewModel.onTouchListenerForCard}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/back_card_image"
                android:visibility="@{cardState.back.cardBackVisibility}"
                app:cardThumbnail="@{cardImage.thumbnail}"
                app:defaultCardThumbnail="@{viewModel.defaultCardThumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image_1"
                android:scaleType="centerCrop"
                android:transitionName="shared_element_img" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_to_fullscreen"
                android:onClickListener="@{viewModel.onImageViewToFullscreenClickListener}"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_baseline_fullscreen_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="270dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="@id/backCard_cardView"
            app:layout_constraintLeft_toLeftOf="@id/backCard_cardView"
            android:elevation="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backCard_remove_btn"
                android:layout_gravity="end|top"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:onClick="@{(view)->viewModel.onRemoveBtnClicked(view, card)}"
                android:text="@string/card_remove_btn_text"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:visibility="@{cardState.removeBtnVisibility}"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="25dp"
                app:elevation="24dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>