<?xml version="1.0" encoding="utf-8"?><!-- member_icon image : Copyright (c) freepik  http://www.freepik.com  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="cardRootReference"
            type="com.choco_tyranno.team_tree.databinding.ItemCardFrameBindingImpl" />

        <variable
            name="cardState"
            type="com.choco_tyranno.team_tree.presentation.card_rv.CardState" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />

        <variable
            name="cardImage"
            type="com.choco_tyranno.team_tree.presentation.card_rv.ObservableBitmap" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/cardBackLayout"
            layout="@layout/item_card_back"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="@{cardState.back.cardBackVisibility}"
            bind:card="@{card}"
            bind:cardImage="@{cardImage}"
            bind:cardState="@{cardState}"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/cardFrontLayout"
            layout="@layout/item_card_front"
            android:layout_marginHorizontal="20dp"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{cardState.front.cardFrontVisibility}"
            bind:CardRootReference="@{cardRootReference}"
            bind:card="@{card}"
            bind:cardState="@{cardState}"
            bind:frontState="@{cardState.front}"
            bind:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>