<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.presentation.CardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mainBody_screenElementManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".card_crud_feature.presentation.MainCardActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_topAppBarBottomLine"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.Toolbar
            android:visibility="invisible"
            android:id="@+id/toolbar_mainBody_topAppBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/design_default_color_primary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_mainBody_topAppBarBottomLine"
            bind:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_bottomAppBarTopLine"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.choco_tyranno.team_tree.presentation.container_rv.ContainerRecyclerView
            android:id="@+id/containerRecyclerView_mainBody_containers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_mainBody_topAppBarBottomLine"
            app:layout_constraintBottom_toBottomOf="@id/guideline_mainBody_bottomAppBarTopLine"
            app:onDragListener="@{viewModel.onDragListenerForContainerRecyclerView}"
            app:onScrollListener="@{viewModel.onScrollListenerForContainerRecyclerView}" />

        <View
            android:id="@+id/view_mainBody_topAppBarBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/default_card_image_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_mainBody_topAppBarBottomLine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_removeSwitchEndLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial_mainBody_removeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:onCheckedChanged="@{(view, isOn)->viewModel.onModeChanged(view, isOn)}"
            app:layout_constraintBottom_toBottomOf="@id/view_mainBody_topAppBarBackground"
            app:layout_constraintEnd_toEndOf="@id/guideline_mainBody_removeSwitchEndLine"
            app:layout_constraintTop_toTopOf="@id/view_mainBody_topAppBarBackground" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_verticalArrowStartLine"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_verticalArrowEndLine"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_topArrowBottomLine"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2"/>

        <ImageView
            android:id="@+id/imageView_mainBody_topArrow"
            tools:alpha="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:contentDescription="@string/prev_arrow_desc"
            android:elevation="15dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintStart_toStartOf="@id/guideline_mainBody_verticalArrowStartLine"
            app:layout_constraintEnd_toEndOf="@id/guideline_mainBody_verticalArrowEndLine"
            app:layout_constraintTop_toBottomOf="@id/guideline_mainBody_topAppBarBottomLine"
            app:layout_constraintBottom_toBottomOf="@id/guideline_mainBody_topArrowBottomLine"
            app:onDragListener="@{viewModel.onDragListenerForTopArrow}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mainBody_bottomArrowTopLine"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"/>

        <ImageView
            tools:alpha="1"
            android:id="@+id/imageView_mainBody_bottomArrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:contentDescription="@string/next_arrow_desc"
            android:elevation="15dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintTop_toTopOf="@id/guideline_mainBody_bottomArrowTopLine"
            app:layout_constraintBottom_toTopOf="@id/view_mainBody_bottomBarBackground"
            app:layout_constraintStart_toStartOf="@id/guideline_mainBody_verticalArrowStartLine"
            app:layout_constraintEnd_toEndOf="@id/guideline_mainBody_verticalArrowEndLine"
            app:onDragListener="@{viewModel.onDragListenerForBottomArrow}" />

        <View
            android:id="@+id/view_mainBody_bottomBarBackground"
            tools:alpha="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_mainBody_bottomAppBarTopLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_mainBody_newCard"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorAccent_b"
            android:contentDescription="@string/order_card_fab_content_description"
            android:elevation="20dp"
            android:onLongClickListener="@{viewModel.onLongListenerForCreateCardUtilFab}"
            android:rotation="50"
            android:text="@string/addNewCardUtil_fab_text"
            android:textColor="#fff"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_main_navHost"
            tools:visibility="invisible"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isSettingsOn() ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:defaultNavHost="true"
            bind:navGraph="@navigation/nav_graph"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="314dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>