<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.ui.CardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <com.choco_tyranno.team_tree.ui.main.SearchView
                android:id="@+id/card_search_view"
                onQueryTextListener="@{viewModel.onQueryTextListenerForSearchingCard}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent_c"
                android:iconifiedByDefault="true"
                app:layout_constraintEnd_toStartOf="@id/view_searchDrawer_settingsBackground"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_searchDrawer_searchViewHorizontalCenterLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/card_search_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_search_view" />

            <View
                android:id="@+id/view_searchDrawer_settingsBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent_c"
                app:layout_constraintBottom_toBottomOf="@id/card_search_view"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_search_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_searchDrawer_settingsEndLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SettingsView
                android:id="@+id/settingsView_searchDrawer_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent_c"
                android:contentDescription="@string/searDrawer_settingsBtnDesc"
                android:src="@drawable/ic_baseline_settings_40"
                app:layout_constraintBottom_toBottomOf="@id/view_searchDrawer_settingsBackground"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/view_searchDrawer_settingsBackground"
                app:layout_constraintHeight_min="40dp"
                app:layout_constraintStart_toStartOf="@id/view_searchDrawer_settingsBackground"
                app:layout_constraintTop_toTopOf="@id/view_searchDrawer_settingsBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_search_result_recyclerview"
                recyclerViewAdapter="@{viewModel.searchingResultRecyclerViewAdapter}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_search_view"
                app:layout_constraintWidth_percent="0.8"
                tools:itemCount="5"
                tools:listitem="@layout/item_searching_result" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_searchDrawer_prevPageBtnEndline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <ImageButton
                android:id="@+id/prev_page_btn"
                onClickListener="@{viewModel.onClickListenerForMovingPageBundleBtn}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:background="@android:color/transparent"
                android:contentDescription="@string/prev_page_btn_desc"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                app:layout_constraintWidth_percent="0.15" />

            <ImageButton
                android:id="@+id/next_page_btn"
                onClickListener="@{viewModel.onClickListenerForMovingPageBundleBtn}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_page_btn_desc"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                app:layout_constraintWidth_percent="0.15" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SearchResultPager
                android:id="@+id/searchResultPager_searchDrawer_pager1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.focusPagerNo ==1 ? 1.0f : 0.2f}"
                android:backgroundTint="@color/colorPrimary"
                android:text="@{viewModel.searchResultPager1Text}"
                android:textColor="@color/defaultTextColor"
                android:visibility="@{viewModel.pagerCount &lt; 1 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchResultPager_searchDrawer_pager2"
                app:layout_constraintStart_toEndOf="@id/prev_page_btn"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                app:longPagerMode="@{viewModel.longPagerOn}"
                tools:text="1" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SearchResultPager
                android:id="@+id/searchResultPager_searchDrawer_pager2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.focusPagerNo ==2 ? 1.0f : 0.2f}"
                android:backgroundTint="@color/colorPrimary"
                android:text="@{viewModel.searchResultPager2Text}"
                android:textColor="@color/defaultTextColor"
                android:visibility="@{viewModel.pagerCount &lt; 2 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchResultPager_searchDrawer_pager3"
                app:layout_constraintStart_toEndOf="@id/searchResultPager_searchDrawer_pager1"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                tools:text="2" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SearchResultPager
                android:id="@+id/searchResultPager_searchDrawer_pager3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.focusPagerNo ==3 ? 1.0f : 0.2f}"
                android:backgroundTint="@color/colorPrimary"
                android:text="@{viewModel.searchResultPager3Text}"
                android:textColor="@color/defaultTextColor"
                android:visibility="@{viewModel.pagerCount &lt; 3 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchResultPager_searchDrawer_pager4"
                app:layout_constraintStart_toEndOf="@id/searchResultPager_searchDrawer_pager2"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                tools:text="3" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SearchResultPager
                android:id="@+id/searchResultPager_searchDrawer_pager4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.focusPagerNo ==4 ? 1.0f : 0.2f}"
                android:backgroundTint="@color/colorPrimary"
                android:text="@{viewModel.searchResultPager4Text}"
                android:textColor="@color/defaultTextColor"
                android:visibility="@{viewModel.pagerCount &lt; 4 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchResultPager_searchDrawer_pager5"
                app:layout_constraintStart_toEndOf="@id/searchResultPager_searchDrawer_pager3"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                tools:text="4" />

            <com.choco_tyranno.team_tree.ui.searching_drawer.view.SearchResultPager
                android:id="@+id/searchResultPager_searchDrawer_pager5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@{viewModel.focusPagerNo ==5 ? 1.0f : 0.2f}"
                android:backgroundTint="@color/colorPrimary"
                android:text="@{viewModel.searchResultPager5Text}"
                android:textColor="@color/defaultTextColor"
                android:visibility="@{viewModel.pagerCount &lt; 5 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_page_btn"
                app:layout_constraintStart_toEndOf="@id/searchResultPager_searchDrawer_pager4"
                app:layout_constraintTop_toBottomOf="@id/card_search_result_recyclerview"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>