<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardRootReference"
            type="com.choco_tyranno.team_tree.databinding.ItemCardframeBindingImpl" />

        <variable
            name="card"
            type="com.choco_tyranno.team_tree.domain.card_data.CardDto" />

        <variable
            name="cardState"
            type="com.choco_tyranno.team_tree.ui.card_rv.CardState" />

        <variable
            name="frontState"
            type="com.choco_tyranno.team_tree.ui.card_rv.CardState.Front" />

        <variable
            name="viewModel"
            type="com.choco_tyranno.team_tree.ui.CardViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frontCard_cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@{cardState.front.cardFrontAlpha}"
        android:background="#fff"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:visibility="@{cardState.front.cardFrontVisibility}"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:onCardTouchListener="@{viewModel.onTouchListenerForCard}"
        tools:layout_height="200dp"
        tools:layout_width="400dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContentsLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textContentsStartLine"
                app:layout_constraintGuide_percent="0.13"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleTopLine"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleBottomLine"
                app:layout_constraintGuide_percent="0.4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.choco_tyranno.team_tree.ui.card_rv.view.CardTitleEditor
                android:id="@+id/cardTitleEditor_cardFront_titleEditor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_title_hint"
                android:inputType="text"
                android:singleLine="true"
                android:text="@{card.title}"
                android:textColor="@color/defaultEditorTextColor"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintTop_toTopOf="@id/titleTopLine"
                app:layout_constraintBottom_toBottomOf="@id/titleBottomLine"
                app:layout_constraintStart_toStartOf="@id/textContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/switchStartLine"
                android:layout_marginEnd="10dp"
                tools:text="EditText" />

            <com.google.android.material.textview.MaterialTextView
                tools:visibility="invisible"
                android:id="@+id/title"
                android:autoSizeTextType="uniform"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_title_hint"
                android:singleLine="true"
                android:text="@{card.title}"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintTop_toTopOf="@id/titleTopLine"
                app:layout_constraintBottom_toBottomOf="@id/titleBottomLine"
                app:layout_constraintStart_toStartOf="@id/textContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/switchStartLine"
                android:layout_marginEnd="10dp"
                tools:text="김땡땡" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/switchStartLine"
                app:layout_constraintGuide_percent="0.7"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/switchTopLine"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/switchBottomLine"
                app:layout_constraintGuide_percent="0.4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.choco_tyranno.team_tree.ui.card_rv.view.CardModeSwitch
                android:id="@+id/cardModeSwitch_cardFront_cardModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:onCheckedChanged="@{(view, isOn)->cardState.front.onSwitchChanged(card, isOn)}"
                app:layout_constraintBottom_toBottomOf="@id/switchBottomLine"
                app:layout_constraintEnd_toEndOf="@id/rightContentsEndLine"
                app:layout_constraintStart_toStartOf="@id/switchStartLine"
                app:layout_constraintTop_toTopOf="@id/switchTopLine" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/contactNumberTopLine"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/contactNumberBottomLine"
                app:layout_constraintGuide_percent="0.65"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactNumber"
                app:layout_constraintStart_toStartOf="@id/textContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/switchStartLine"
                app:layout_constraintTop_toTopOf="@id/contactNumberTopLine"
                app:layout_constraintBottom_toBottomOf="@id/contactNumberBottomLine"
                android:layout_width="0dp"
                android:autoSizeTextType="uniform"
                android:layout_height="0dp"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_contact_number_hint"
                android:singleLine="true"
                android:text="@{card.contactNumber}"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                tools:text="010-3355-5252" />


            <com.choco_tyranno.team_tree.ui.card_rv.view.CardContactNumberEditor
                android:id="@+id/cardContactNumberEditor_cardFront_contactNumberEditor"
                app:layout_constraintStart_toStartOf="@id/textContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/switchStartLine"
                app:layout_constraintTop_toTopOf="@id/contactNumberTopLine"
                app:layout_constraintBottom_toBottomOf="@id/contactNumberBottomLine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/humanletter"
                android:hint="@string/card_contact_number_hint"
                android:inputType="phone"
                android:onTextChanged="@{()->cardState.front.onContactNumberEditTextChanged(cardRootReference)}"
                android:singleLine="true"
                android:text="@{card.contactNumber}"
                android:textColor="@color/defaultEditorTextColor"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/utilContentsTopLine"
                app:layout_constraintGuide_percent="0.75"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/utilContentsBottomLine"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftContentsStartLine"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftContentsEndLine"
                app:layout_constraintGuide_percent="0.3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.choco_tyranno.team_tree.ui.card.view.CallDialView
                android:id="@+id/imageButton_cardFront_callBtn"
                android:scaleType="fitCenter"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/utilContentsTopLine"
                app:layout_constraintBottom_toBottomOf="@id/utilContentsBottomLine"
                app:layout_constraintStart_toStartOf="@id/leftContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/leftContentsEndLine"
                android:contentDescription="@string/call_btn_desc"
                android:src="@drawable/ic_call_01"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontCard_editTool_saveBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:autoSizeTextType="uniform"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/utilContentsTopLine"
                app:layout_constraintBottom_toBottomOf="@id/utilContentsBottomLine"
                app:layout_constraintStart_toStartOf="@id/leftContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/leftContentsEndLine"
                android:fontFamily="@font/humanletter"
                android:onClick="@{(saveButton)->frontState.onSaveButtonClicked(cardRootReference, card, viewModel)}"
                android:text="@string/btn_save_name"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightContentsStartLine"
                app:layout_constraintGuide_percent="0.7"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightContentsEndLine"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.choco_tyranno.team_tree.ui.card.view.MessageDialView
                android:id="@+id/frontCard_messageBtn"
                android:scaleType="fitCenter"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/utilContentsTopLine"
                app:layout_constraintBottom_toBottomOf="@id/utilContentsBottomLine"
                app:layout_constraintStart_toStartOf="@id/rightContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/rightContentsEndLine"
                android:contentDescription="@string/message_btn_desc"
                android:src="@drawable/ic_message_01"
                android:visibility="@{frontState.mode==frontState.READ_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontCard_editTool_cancelBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:autoSizeTextType="uniform"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/utilContentsTopLine"
                app:layout_constraintBottom_toBottomOf="@id/utilContentsBottomLine"
                app:layout_constraintStart_toStartOf="@id/rightContentsStartLine"
                app:layout_constraintEnd_toEndOf="@id/rightContentsEndLine"
                android:fontFamily="@font/humanletter"
                android:onClick="@{(cancelButton)->frontState.onCancelButtonClicked(cardRootReference, card)}"
                android:text="@string/btn_cancel_name"
                android:textColor="@color/colorAccent"
                android:visibility="@{frontState.mode==frontState.EDIT_MODE? View.VISIBLE : View.INVISIBLE}"
                app:cornerRadius="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>